spring.profiles.active=@activatedProperties@
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.file=log/application.log

server.port=8762

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sugarcanemilldb
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/sugarcanemilldb
spring.datasource.username=postgres
spring.datasource.password=senhasenha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://localhost:5432/sugarcanemilldb
spring.flyway.user=postgres
spring.flyway.password=senhasenha
spring.flyway.schemas=public
spring.flyway.baselineOnMigrate = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
